<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Logger</title>
    <style>

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;

        }
        h1{
            border: 2px solid black;
            padding: 10px;
            border-radius: 10px;
        }

        .div-container{
            width: 500px;
            height: 50px;
            border: 1px solid black;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            border-radius: 10px;
        }
        #log{
            background-color: rgb(244, 182, 12);
        }
        #state{
            background-color: rgb(132, 139, 145);
        }
        .button-container{
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        button{
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>KeyLogger</h1>
        <div class="button-container">
            <button id="start-btn">Start Logging Keypresses</button>
            <button id="stop-btn">Stop Logging Keypresses</button>
        </div>
        <div class="button-container">
            <div id="log" class="div-container"></div>
            <div id="state" class="div-container"></div>
        </div>
    </div>

    <script src="index.js"></script>
    
</body>
</html>